caMonPageMod.HMIDisp233/No2/Type0.xaml

<UserControl x:Class="caMonPageMod.HMIDisp233.No2.Type0"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:caMonPageMod.HMIDisp233.No2"
						 xmlns:hmidisp233="clr-namespace:caMonPageMod.HMIDisp233"
						 d:DataContext="{d:DesignInstance Type=hmidisp233:HoanLampStates}"
						 mc:Ignorable="d" 
						 d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<hmidisp233:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
		<Style TargetType="Image" x:Key="LampBase">
			<Setter Property="Stretch" Value="Fill"/>
		</Style>
	</UserControl.Resources>

	<Grid Height="600" Width="800" Background="#1B2226">
		<Canvas x:Name="ATS" Visibility="Visible">
			<Canvas.Resources>
				<Style TargetType="Image" x:Key="Lamp" BasedOn="{StaticResource LampBase}">
					<Setter Property="Height" Value="162"/>
					<Setter Property="Width" Value="56"/>
					<Setter Property="Canvas.Top" Value="14"/>
				</Style>
			</Canvas.Resources>
			<Image Stretch="Fill" Height="600" Width="800" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/0/E233_Meter2BG_ATS.png"/>
			<Image Style="{StaticResource Lamp}"
						 DataContext="{Binding ATSP.Power}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="57"
						 Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/0/E233_Lamp1_PPow.png"/>
			<Image Style="{StaticResource Lamp}"
						 DataContext="{Binding ATSP.PatternOnComing}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="133" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/0/E233_Lamp1_PPTN.png"/>
			<Image Style="{StaticResource Lamp}"
						 DataContext="{Binding ATSP.NormalBrake}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="209" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/0/E233_Lamp1_ATS-PNB.png"/>
			<Image Style="{StaticResource Lamp}"
						 DataContext="{Binding ATSP.EmergencyBrake}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="285" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/0/E233_Lamp1_PEB.png"/>
			<Image Style="{StaticResource Lamp}"
						 DataContext="{Binding ATSP.BrakeCutOut}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="361" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/0/E233_Lamp1_PBO.png"/>
			<Image Style="{StaticResource Lamp}"
						 DataContext="{Binding ATSP.ATSP}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="437" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/6000/E233_Meter2_ATSP.png"/>
			<Image Style="{StaticResource Lamp}"
						 DataContext="{Binding ATSP.Fault}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="513" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/0/E233_Lamp1_PM.png"/>

			<Image Style="{StaticResource Lamp}"
						 DataContext="{Binding ATSSn.WhiteLamp}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="611"/>
			<Image Style="{StaticResource Lamp}"
						 DataContext="{Binding ATSSn.RedLamp}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="687"/>
		</Canvas>
	</Grid>
</UserControl>
