caMonPageMod.HMIDisp233/No2/Type2k.xaml

<UserControl x:Class="caMonPageMod.HMIDisp233.No2.Type2k"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:caMonPageMod.HMIDisp233.No2"
						 xmlns:hmidisp233="clr-namespace:caMonPageMod.HMIDisp233"
						 d:DataContext="{d:DesignInstance Type=hmidisp233:DataClass}"
						 mc:Ignorable="d" 
						 d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<hmidisp233:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
		<Style TargetType="Image" x:Key="LampBase">
			<Setter Property="Stretch" Value="Fill"/>
			<Setter Property="Height" Value="130"/>
			<Setter Property="Width" Value="68"/>
		</Style>
	</UserControl.Resources>

	<Grid Height="600" Width="800" Background="#1B2226">
		<Canvas x:Name="ATS" Visibility="Visible">
			<Canvas.Resources>
				<Style TargetType="Image" x:Key="L0" BasedOn="{StaticResource LampBase}">
					<Setter Property="Canvas.Top" Value="7"/>
				</Style>
				<Style TargetType="Image" x:Key="L1" BasedOn="{StaticResource LampBase}">
					<Setter Property="Canvas.Top" Value="158"/>
				</Style>
				<Style TargetType="Image" x:Key="L2" BasedOn="{StaticResource LampBase}">
					<Setter Property="Canvas.Top" Value="309"/>
				</Style>
				<Style TargetType="Image" x:Key="L3" BasedOn="{StaticResource LampBase}">
					<Setter Property="Canvas.Top" Value="460"/>
				</Style>
			</Canvas.Resources>
			<Image Stretch="Fill" Height="600" Width="800" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/2000/E233_Meter2BG_ATC.png"/>

			<!--#region L0-->
			<Image Style="{StaticResource L0}"
						 DataContext="{Binding Metro}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="206"
						 Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/2000/E233_Lamp2_Metro.png"/>
			<Image Style="{StaticResource L0}"
						 DataContext="{Binding JR}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="286" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/2000/E233_Lamp2_JR.png"/>
			<Image Style="{StaticResource L0}"
						 DataContext="{Binding ATCNB}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="366" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/2000/E233_Lamp1_ATCNB.png"/>
			<Image Style="{StaticResource L0}"
						 DataContext="{Binding ATCEB}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="446" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/2000/E233_Lamp1_ATCEB.png"/>
			<Image Style="{StaticResource L0}"
						 DataContext="{Binding ATCPow}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="526" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/2000/E233_Lamp1_ATCPow.png"/>
			<!--#endregion-->

			<!--#region L1-->
			<Image Style="{StaticResource L1}"
						 DataContext="{Binding In}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="206"
						 Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/2000/E233_Lamp2_In.png"/>
			<Image Style="{StaticResource L1}"
						 DataContext="{Binding NoATC}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="286" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/2000/E233_Lamp2_NoATC.png"/>
			<Image Style="{StaticResource L1}"
						 DataContext="{Binding ATC}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="366" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/2000/E233_Lamp2_ATC.png"/>
			<Image Style="{StaticResource L1}"
						 DataContext="{Binding ATSB}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="446" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/2000/E233_Lamp2_ATSB.png"/>
			<Image Style="{StaticResource L1}"
						 DataContext="{Binding ATSPow}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="526" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/2000/E233_Lamp2_ATSPow.png"/>
			<!--#endregion-->

			<!--#region L2-->
			<Image Style="{StaticResource L2}"
						 DataContext="{Binding TASC}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="286" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/2000/E233_Lamp2_TASC.png"/>
			<Image Style="{StaticResource L2}"
						 DataContext="{Binding TASCC}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="366" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/2000/E233_Lamp2_TASCC.png"/>
			<Image Style="{StaticResource L2}"
						 DataContext="{Binding TASCB}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="446" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/2000/E233_Lamp2_TASCB.png"/>
			<!--#endregion-->

			<!--#region L3-->
			<Image Style="{StaticResource L3}"
						 DataContext="{Binding FDAC}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="286" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/2000/E233_Lamp1_FDAC.png"/>
			<Image Style="{StaticResource L3}"
						 DataContext="{Binding FDI}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="366" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/2000/E233_Lamp1_FDI.png"/>
			<Image Style="{StaticResource L3}"
						 DataContext="{Binding FDICO}"
						 Visibility="{Binding Value, Converter={StaticResource BoolToVisibility}}"
						 Canvas.Left="446" Source="/caMonPageMod.HMIDisp233;component/resources/E233_Meter2/2000/E233_Lamp1_FDICO.png"/>
			<!--#endregion-->
		</Canvas>
	</Grid>
</UserControl>
